# someDemo

./: pom.xml
src/main/java/com/example/demo/: TController.java
src/main/java/com/example/demo/itextpdf/: MyHeaderFooter.java  PdfReport.java  Watermark.java
src/main/java/com/example/demo/pdf/spire/: CreatePdfDocumentInJava.java
src/main/java/com/example/demo/socket/: DemoSocketClient.java  DemoSocketServer.java  SocketController.java  T.java
src/main/java/com/example/demo/thinking/in/java/chapter/: NotNew.java  Parcel.java  Parcel3.java  Parcel6.java  Selector.java  Sequence.java
src/main/java/com/example/demo/thinking/in/java/chapter3/: EnumTest.java  MatchOps.java  NewVarArgs.java  PrimitiveOverloading.java  Section1.java  Section2.java  StaticInitialiation.java  URShift.java  WeekEnum.java
src/main/java/com/example/demo/thinking/in/java/chapter6/: Beetle.java  BlankFinal.java  FinalData.java  Fishing.java  Insect.java  OverridingPrivate.java  OverridingPrivate2.java  Person.java  WithFinals.java
src/main/java/com/example/demo/zzh/: Client.java  Controller.java  Server.java  ServerHandler.java
src/main/resources/: application.properties
